OPENAI_API_KEY=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
DOC_MODEL=gpt-4o-mini
CODE_MODEL=gpt-4o-mini

